release.tag=alpha_release-115

release.alpha_release-115.date=2017-01-10:17:00:10

alpha_release-115.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-115.approve-date=2017-01-11:14:23:56

staging-1.tag=FAILED-115

staging-1.FAILED-115.date=

staging-1.FAILED-115.status=failed

staging-1.tag=FAILED-115

staging-1.FAILED-115.date=

staging-1.FAILED-115.status=failed

staging-1.tag=alpha_staging-1-115

staging-1.alpha_staging-1-115.date=2017-01-11:14:54:35

staging-1.alpha_staging-1-115.status=success

production-1.tag=alpha_production-1-115
