release.tag=alpha_release-116

release.alpha_release-116.date=2017-01-11:15:29:46

alpha_release-116.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-116.approve-date=2017-01-11:15:45:26

staging-1.tag=alpha_staging-1-116

staging-1.alpha_staging-1-116.date=2017-01-12:09:30:56

staging-1.alpha_staging-1-116.status=success

production-1.tag=FAILED-116

production-1.FAILED-116.date=

production-1.FAILED-116.status=failed

production-1.tag=FAILED-116

production-1.FAILED-116.date=

production-1.FAILED-116.status=failed
