release.tag=alpha_release-108

release.alpha_release-108.date=2016-12-12:17:03:34

alpha_release-108.approver=F04F02A1

alpha_release-108.approve-date=2016-12-13:10:14:08

staging-1.tag=alpha_staging-1-108

staging-1.alpha_staging-1-108.date=2016-12-14:11:52:26

staging-1.alpha_staging-1-108.status=success

production-1.tag=FAILED-108

production-1.FAILED-108.date=

production-1.FAILED-108.status=failed

production-1.tag=alpha_production-1-108

production-1.alpha_production-1-108.date=2016-12-14:12:34:02
