release.tag=alpha_release-74

release.alpha_release-74.date=2016-10-07:10:39:16

alpha_release-74.approver=barrie.bremner@digital.cabinet-office.gov.uk

alpha_release-74.approve-date=2016-10-07:11:56:08

staging-1.tag=FAILED-74

staging-1.FAILED-74.date=

staging-1.FAILED-74.status=failed

staging-1.tag=FAILED-74

staging-1.FAILED-74.date=

staging-1.FAILED-74.status=failed

staging-1.tag=alpha_staging-1-74

staging-1.alpha_staging-1-74.date=2016-10-07:12:52:12

staging-1.alpha_staging-1-74.status=success

production-1.tag=alpha_production-1-74

production-1.alpha_production-1-74.date=2016-10-07:13:01:53

production-1.alpha_production-1-74.status=success
