{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-12-23T15:14:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js": [
      {
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      }
    ],
    "app/paths.js": [
      {
        "hashed_secret": "ece65afda87c1c6120602c9a3b66890308d7e53c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ],
    "app/views/all-service-transactions/index.njk": [
      {
        "hashed_secret": "c12ec67dcf1e1939e1039d414d56a59c2c49cc87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0eb70ddc8098d113dc566a9dc85c0e6a44de8d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6ee3b2a2f5eaeadb06c1dda26270cd1032420e79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2568e4443a80c3aaed753e6eecfa9dc742187ad9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ],
    "app/views/transactions/index.njk": [
      {
        "hashed_secret": "c12ec67dcf1e1939e1039d414d56a59c2c49cc87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e0eb70ddc8098d113dc566a9dc85c0e6a44de8d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6ee3b2a2f5eaeadb06c1dda26270cd1032420e79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2568e4443a80c3aaed753e6eecfa9dc742187ad9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      }
    ],
    "package.json": [
      {
        "hashed_secret": "48dc804af4a64a0fb46349beef10e94f4fef6a08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword"
      }
    ],
    "test/cypress/integration/settings/your-psp.cy.test.js": [
      {
        "hashed_secret": "d0be4e729498f4cfe8a72a28d4fceae35bd8bb27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2c877f34a0f47f32a5f3c77e398938b3cdc32221",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "test/cypress/integration/user/login.cy.test.js": [
      {
        "hashed_secret": "14ed559063e41d9489e9aea395832aac3264766a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b46b81d428e0a55824ce81c1e451afc784372c25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "test/fixtures/gateway-account.fixtures.js": [
      {
        "hashed_secret": "cca5ec6518072e9005bd723123ec52b8e978a448",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "test/fixtures/invite.fixtures.js": [
      {
        "hashed_secret": "c2326bf719e924050321d3adb8d8d3a99723ee95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e5a7431b27dbc70d00c5ed873bd4d837bd65720c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/create-service-controller/create-service-controller-create-populated-service.ft.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/create-service-controller/create-service-controller-otp-verify.ft.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String"
      }
    ],
    "test/integration/credentials.ft.test.js": [
      {
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 495,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1695899a3d59e9fe2af1cdf242d8c451b8506173",
        "is_secret": false,
        "is_verified": false,
        "line_number": 538,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/forgotten-password.ft.test.js": [
      {
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/register-user.controller.ft.test.js": [
      {
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword"
      }
    ],
    "test/integration/validate-invite.controller.ft.test.js": [
      {
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_secret": false,
        "is_verified": false,
        "line_number": 313,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js": [
      {
        "hashed_secret": "15b2c9b424ee41a90212461ec7231d9230200920",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6b5a612c10a8d0809d4fb09c638e1a6495823bb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fe51df43f7b477a219f12f2eaea89e2baa4b5a21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "345d3214d7921c9fd9db82a8f5f8d29d681a4a45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/browsered/field-validation-checks.test.js": [
      {
        "hashed_secret": "0780c2a5237c0cdb830303326fb6c33c8297b876",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js": [
      {
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-service-invite.pact.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-service.pact.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-user.pact.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/adminusers-client/invite/get-invite.pact.test.js": [
      {
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/ledger-client/legacy-connector-parity-util.test.js": [
      {
        "hashed_secret": "0724011c30d66fd9ce2f6cc22f6194cab69858d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/clients/products-client/payment/create.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/payment/get-by-payment-external-id.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/payment/get-by-product-external-id.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/create.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/delete.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/disable.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/get-by-gateway-account-id-with-metadata.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/get-by-gateway-account-id.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/clients/products-client/product/get-by-product-external-id.pact.test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/controller/register-service-controller/register-service.controller.test.js": [
      {
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/middleware/otp-verify.test.js": [
      {
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/services/auth.service.test.js": [
      {
        "hashed_secret": "ffb6b0df52406a12074ca094831141bccab2f455",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "25d58403fb473d9251b41161c6151b737969889e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/services/email.service.test.js": [
      {
        "hashed_secret": "cca5ec6518072e9005bd723123ec52b8e978a448",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
