{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/controllers/credentials.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/credentials.controller.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "app/controllers/login/login-get.controller.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/login/login-get.controller.js",
        "hashed_secret": "f2bdcadcf8d49d63835d1849f397c42a74e4d811",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "app/controllers/registration/registration.controller.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.js",
        "hashed_secret": "cbb085747f0bcbeac56f2a583779b44c8f445d92",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.js",
        "hashed_secret": "7b652417979832c620feec2e89b92c56a291ae52",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "app/controllers/registration/registration.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "9695086041c462c6598c6dd5e35d3a2c9cbbe5f8",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "7b652417979832c620feec2e89b92c56a291ae52",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "f5378ce7cd012d12a9be51e6be241b1e66240879",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "69c8d31085756bfd34bb8ca6d393289374b7d7c2",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "3f3c2dca191782c9b8b2f513d16abaa66dc543bf",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "0ee4c488221aee414cd9ae5300e28d11c2851fe5",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "d8fe3060b1c00ad00ece5d205e493764b113b94c",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/registration/registration.controller.test.js",
        "hashed_secret": "a04fccdd7f93b63162cd0d3e015761cd3a24d86a",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js",
        "hashed_secret": "455151f5f2ca3b6b2d441e67eb1aa52a57c26a3d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "app/services/auth.service.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/auth.service.test.js",
        "hashed_secret": "72e7b9d7b8d7fc2fde549d437043f8259b8a524b",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "app/services/auth.service.test.js",
        "hashed_secret": "232facd917e1b5696dc9b55b336a9bcb6bb43341",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "app/services/clients/utils/legacy-connector-parity-util.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/services/clients/utils/legacy-connector-parity-util.test.js",
        "hashed_secret": "0724011c30d66fd9ce2f6cc22f6194cab69858d8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/utils/is-a-potential-pan.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/is-a-potential-pan.test.js",
        "hashed_secret": "b7195506cd55ef0c804669340edf26476adb8751",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "15b2c9b424ee41a90212461ec7231d9230200920",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "5eb946d796f4977105bed7a581b149fe085239d0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "fe51df43f7b477a219f12f2eaea89e2baa4b5a21",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "345d3214d7921c9fd9db82a8f5f8d29d681a4a45",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/views/transactions/index.njk": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "8a764e7de8baf91c09a0141c9d0653d6c62300fa",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "c15bfbed4cf339878d4c69339491df034b592627",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "09ea33e2341efbf111c4eb12a709ae94c96a7e51",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "d9d993cc5556aa0fa6e18b26fdfd4fa8527db044",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "ce50854e96f8dd430451450f2e7334e4b48db7f0",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "34f47d2f3c482850fd7f6de8564a8aa73afe87bc",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test/cypress/integration/all-service-transactions/all-service-transactions-no-autosearch.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/all-service-transactions/all-service-transactions-no-autosearch.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/all-service-transactions/all-service-transactions.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/all-service-transactions/all-service-transactions.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/dashboard/dashboard-disabled-account-banner.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-disabled-account-banner.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test/cypress/integration/dashboard/dashboard-links.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-links.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/dashboard/dashboard-statistics.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-statistics.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/dashboard/dashboard-stripe-add-details.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-stripe-add-details.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "test/cypress/integration/dashboard/dashboard-worldpay-setup-banner.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-worldpay-setup-banner.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test/cypress/integration/demo-payment/demo-payment.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/demo-payment/demo-payment.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/demo-payment/mock-cards.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/demo-payment/mock-cards.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/index/index.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/index/index.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/cypress/integration/my-services/organisation-details.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/my-services/organisation-details.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/registration/complete-registration.cy.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/registration/complete-registration.cy.js",
        "hashed_secret": "9091b3ff82235d9f00a4522d825fad2a1634d02f",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/request-psp-test-account/index.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/index.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/index.cy.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/request-to-go-live/index.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-to-go-live/index.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-to-go-live/index.cy.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/allow-apple-pay.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/allow-apple-pay.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/settings/allow-google-pay.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/allow-google-pay.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/settings/default-billing-address-country.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/default-billing-address-country.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/settings/email-notifications.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/email-notifications.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/settings/mask-moto-card-number-and-security-code.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/mask-moto-card-number-and-security-code.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/payment-types.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/payment-types.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "test/cypress/integration/settings/switch-psp.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/switch-psp.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/switch-psp.cy.js",
        "hashed_secret": "d1dace01626802697073ed716dcb96fc5cfdea46",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/switch-psp.cy.js",
        "hashed_secret": "b2023a863d65bffae6af0d0e1c8a036fd3f3773d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/cypress/integration/settings/verify-psp-integration.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/verify-psp-integration.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/your-psp.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "d0be4e729498f4cfe8a72a28d4fceae35bd8bb27",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "abd006a3c55aebb9ffd8edca94531be22416e913",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "d7e383a1a8aedd99245e46203e2a3065c1101b5b",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.js",
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_verified": false,
        "line_number": 486
      }
    ],
    "test/cypress/integration/switch-psp/organisation-url.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/switch-psp/organisation-url.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/transactions/transaction-details.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-details.cy.js",
        "hashed_secret": "b6074fd0f44e42c49b7e514ee0994af8c8d3e24c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-details.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "test/cypress/integration/transactions/transaction-list-pagination.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-list-pagination.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/transactions/transaction-search.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-search.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-search.cy.js",
        "hashed_secret": "13f4f9188f0777d4d93a6ed585ee67fdacb47397",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "test/cypress/integration/user/change-sign-in-method.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/change-sign-in-method.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test/cypress/integration/user/edit-phone-number.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/edit-phone-number.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/user/login.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/login.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.js",
        "hashed_secret": "14ed559063e41d9489e9aea395832aac3264766a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.js",
        "hashed_secret": "b46b81d428e0a55824ce81c1e451afc784372c25",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/user/my-profile.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/my-profile.cy.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/utils/request-to-go-live-utils.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/utils/request-to-go-live-utils.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "test/fixtures/gateway-account.fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/gateway-account.fixtures.js",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "test/fixtures/invite.fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "c2326bf719e924050321d3adb8d8d3a99723ee95",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "e5a7431b27dbc70d00c5ed873bd4d837bd65720c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "test/integration/forgotten-password.ft.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "69c8d31085756bfd34bb8ca6d393289374b7d7c2",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "test/integration/login.controller.ft.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/login.controller.ft.test.js",
        "hashed_secret": "0a6f4e1251c72c635e2bdfc6e1aa46d336d80d4f",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "test/pact/adminusers-client/authenticate/authenticate.pact.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/pact/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "test/pact/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "test/pact/adminusers-client/invite/complete-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/invite/complete-invite.pact.test.js",
        "hashed_secret": "4def56874fa19eaaba377aa6ed3cdf5d70bd2c59",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/invite/complete-invite.pact.test.js",
        "hashed_secret": "73fab36036653ebf81d45c017039d0be4bc59e64",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "test/pact/adminusers-client/invite/create-invite-to-join-service.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/invite/create-invite-to-join-service.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test/pact/adminusers-client/invite/update-invite-password.pact.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/pact/adminusers-client/invite/update-invite-password.pact.test.js",
        "hashed_secret": "ad1f122a66a3cffa673805f602fa27591cbf919d",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/pact/adminusers-client/service/govuk-pay-agreement-post-email-address.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/service/govuk-pay-agreement-post-email-address.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/pact/adminusers-client/user/assign-servicerole.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/user/assign-servicerole.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/pact/adminusers-client/user/get-user.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/user/get-user.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "test/pact/adminusers-client/user/increment-session-version.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/user/increment-session-version.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test/pact/adminusers-client/user/second-factor.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/user/second-factor.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/pact/adminusers-client/user/update-servicerole.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/adminusers-client/user/update-servicerole.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/pact/connector-client/connector-get-charge.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/connector-client/connector-get-charge.pact.test.js",
        "hashed_secret": "d5662d7353c6257f68cab2a3b0f758cc79b1ac5e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/pact/connector-client/connector-patch-gateway-account-merchant-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/connector-client/connector-patch-gateway-account-merchant-id.pact.test.js",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/pact/ledger-client/ledger-get-dispute-transactions.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/pact/ledger-client/ledger-get-dispute-transactions.pact.test.js",
        "hashed_secret": "b6074fd0f44e42c49b7e514ee0994af8c8d3e24c",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2024-08-14T16:11:36Z"
}
