{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "app/browsered/field-validation-checks.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/browsered/field-validation-checks.js",
        "hashed_secret": "69c8d31085756bfd34bb8ca6d393289374b7d7c2",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app/controllers/credentials.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/credentials.controller.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "app/views/transactions/index.njk": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "c12ec67dcf1e1939e1039d414d56a59c2c49cc87",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "e0eb70ddc8098d113dc566a9dc85c0e6a44de8d8",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "6ee3b2a2f5eaeadb06c1dda26270cd1032420e79",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "2568e4443a80c3aaed753e6eecfa9dc742187ad9",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "test/cypress/integration/settings/your-psp.cy.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "d0be4e729498f4cfe8a72a28d4fceae35bd8bb27",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "2c877f34a0f47f32a5f3c77e398938b3cdc32221",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "test/cypress/integration/user/login.cy.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.test.js",
        "hashed_secret": "14ed559063e41d9489e9aea395832aac3264766a",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.test.js",
        "hashed_secret": "b46b81d428e0a55824ce81c1e451afc784372c25",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "test/fixtures/invite.fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "c2326bf719e924050321d3adb8d8d3a99723ee95",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "e5a7431b27dbc70d00c5ed873bd4d837bd65720c",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "test/integration/forgotten-password.ft.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 181,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "69c8d31085756bfd34bb8ca6d393289374b7d7c2",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "test/integration/login.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/login.controller.test.js",
        "hashed_secret": "0a6f4e1251c72c635e2bdfc6e1aa46d336d80d4f",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "test/integration/register-user.controller.ft.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/register-user.controller.ft.test.js",
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "test/ui/login.ui.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/ui/login.ui.test.js",
        "hashed_secret": "0a6f4e1251c72c635e2bdfc6e1aa46d336d80d4f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "15b2c9b424ee41a90212461ec7231d9230200920",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "6b5a612c10a8d0809d4fb09c638e1a6495823bb2",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "fe51df43f7b477a219f12f2eaea89e2baa4b5a21",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/browsered/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "345d3214d7921c9fd9db82a8f5f8d29d681a4a45",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "test/unit/browsered/field-validation-checks.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/browsered/field-validation-checks.test.js",
        "hashed_secret": "0780c2a5237c0cdb830303326fb6c33c8297b876",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-service-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-service-invite.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-service.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-service.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-user.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-user.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "test/unit/clients/adminusers-client/invite/get-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/get-invite.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "test/unit/clients/ledger-client/legacy-connector-parity-util.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/ledger-client/legacy-connector-parity-util.test.js",
        "hashed_secret": "0724011c30d66fd9ce2f6cc22f6194cab69858d8",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "test/unit/controller/register-service-controller/register-service.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/controller/register-service-controller/register-service.controller.test.js",
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "test/unit/services/auth.service.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/services/auth.service.test.js",
        "hashed_secret": "72e7b9d7b8d7fc2fde549d437043f8259b8a524b",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/services/auth.service.test.js",
        "hashed_secret": "232facd917e1b5696dc9b55b336a9bcb6bb43341",
        "is_verified": false,
        "line_number": 180
      }
    ]
  },
  "generated_at": "2022-02-04T17:31:33Z"
}
