{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/controllers/credentials.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/credentials.controller.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "app/controllers/login/login-get.controller.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/controllers/login/login-get.controller.js",
        "hashed_secret": "f2bdcadcf8d49d63835d1849f397c42a74e4d811",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js",
        "hashed_secret": "455151f5f2ca3b6b2d441e67eb1aa52a57c26a3d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/controllers/your-psp/worldpay-3ds-flex-validations.test.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "15b2c9b424ee41a90212461ec7231d9230200920",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "5eb946d796f4977105bed7a581b149fe085239d0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "fe51df43f7b477a219f12f2eaea89e2baa4b5a21",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/utils/validation/field-validation-checks-worldpay-3ds-flex.test.js",
        "hashed_secret": "345d3214d7921c9fd9db82a8f5f8d29d681a4a45",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "app/views/transactions/index.njk": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "c12ec67dcf1e1939e1039d414d56a59c2c49cc87",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "e0eb70ddc8098d113dc566a9dc85c0e6a44de8d8",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "6ee3b2a2f5eaeadb06c1dda26270cd1032420e79",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/views/transactions/index.njk",
        "hashed_secret": "2568e4443a80c3aaed753e6eecfa9dc742187ad9",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "test/cypress/integration/all-service-transactions/all-service-transactions.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/all-service-transactions/all-service-transactions.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/dashboard/dashboard-disabled-account-banner.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-disabled-account-banner.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test/cypress/integration/dashboard/dashboard-kyc-add-details.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-kyc-add-details.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "test/cypress/integration/dashboard/dashboard-links.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-links.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/dashboard/dashboard-statistics.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-statistics.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/dashboard/dashboard-stripe-add-details.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/dashboard/dashboard-stripe-add-details.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "test/cypress/integration/demo-payment/demo-payment.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/demo-payment/demo-payment.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/index/index.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/index/index.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/cypress/integration/my-services/organisation-details.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/my-services/organisation-details.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/request-psp-test-account/index.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/index.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/index.cy.test.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-psp-test-account/submit-request-for-psp-test-account.cy.test.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/request-to-go-live/index.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-to-go-live/index.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/request-to-go-live/index.cy.test.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/settings/allow-apple-pay.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/allow-apple-pay.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/settings/allow-google-pay.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/allow-google-pay.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/settings/default-billing-address-country.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/default-billing-address-country.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/cypress/integration/settings/email-notifications.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/email-notifications.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/settings/mask-moto-card-number-and-security-code.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/mask-moto-card-number-and-security-code.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/payment-types.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/payment-types.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test/cypress/integration/settings/switch-psp-onboarding-cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/switch-psp-onboarding-cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/switch-psp.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/switch-psp.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/settings/verify-psp-integration.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/verify-psp-integration.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/settings/your-psp-stripe-kyc.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp-stripe-kyc.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/settings/your-psp-stripe-tasklist-cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp-stripe-tasklist-cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/settings/your-psp.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "d0be4e729498f4cfe8a72a28d4fceae35bd8bb27",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "2c877f34a0f47f32a5f3c77e398938b3cdc32221",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/settings/your-psp.cy.test.js",
        "hashed_secret": "379f1968f09d8a343338667844e01a2f433f0a3f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "test/cypress/integration/switch-psp/organisation-url.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/switch-psp/organisation-url.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/transactions/transaction-details.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-details.cy.test.js",
        "hashed_secret": "b6074fd0f44e42c49b7e514ee0994af8c8d3e24c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-details.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "test/cypress/integration/transactions/transaction-list-pagination.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-list-pagination.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/cypress/integration/transactions/transaction-search.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/transactions/transaction-search.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "test/cypress/integration/user/change-sign-in-method.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/change-sign-in-method.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test/cypress/integration/user/edit-phone-number.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/edit-phone-number.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/integration/user/login.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/login.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.test.js",
        "hashed_secret": "14ed559063e41d9489e9aea395832aac3264766a",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "test/cypress/integration/user/login.cy.test.js",
        "hashed_secret": "b46b81d428e0a55824ce81c1e451afc784372c25",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/cypress/integration/user/my-profile.cy.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/user/my-profile.cy.test.js",
        "hashed_secret": "7bb363901b8a686a4d3e1949032e469901cddaa8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/cypress/utils/request-to-go-live-utils.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/utils/request-to-go-live-utils.js",
        "hashed_secret": "631e4be72b31b1013671549f5f5daf2140c52293",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "test/fixtures/gateway-account.fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/gateway-account.fixtures.js",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "test/fixtures/invite.fixtures.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "c2326bf719e924050321d3adb8d8d3a99723ee95",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/fixtures/invite.fixtures.js",
        "hashed_secret": "e5a7431b27dbc70d00c5ed873bd4d837bd65720c",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "test/integration/forgotten-password.ft.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "test/integration/forgotten-password.ft.test.js",
        "hashed_secret": "69c8d31085756bfd34bb8ca6d393289374b7d7c2",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "test/integration/login.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/login.controller.test.js",
        "hashed_secret": "0a6f4e1251c72c635e2bdfc6e1aa46d336d80d4f",
        "is_verified": false,
        "line_number": 237
      }
    ],
    "test/integration/register-user.controller.ft.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/register-user.controller.ft.test.js",
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "test/integration/self-registration/self-registration-otp-verify.ft.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/self-registration/self-registration-otp-verify.ft.test.js",
        "hashed_secret": "4def56874fa19eaaba377aa6ed3cdf5d70bd2c59",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/self-registration/self-registration-otp-verify.ft.test.js",
        "hashed_secret": "73fab36036653ebf81d45c017039d0be4bc59e64",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test/integration/self-registration/self-registration-service-naming.ft.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/self-registration/self-registration-service-naming.ft.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test/integration/service-registration.service.it.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/service-registration.service.it.test.js",
        "hashed_secret": "4def56874fa19eaaba377aa6ed3cdf5d70bd2c59",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/service-registration.service.it.test.js",
        "hashed_secret": "73fab36036653ebf81d45c017039d0be4bc59e64",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/clients/adminusers-client/authenticate/authenticate.pact.test.js",
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-invite.pact.test.js",
        "hashed_secret": "4def56874fa19eaaba377aa6ed3cdf5d70bd2c59",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-invite.pact.test.js",
        "hashed_secret": "73fab36036653ebf81d45c017039d0be4bc59e64",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js",
        "hashed_secret": "4def56874fa19eaaba377aa6ed3cdf5d70bd2c59",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/complete-user-invite.pact.test.js",
        "hashed_secret": "73fab36036653ebf81d45c017039d0be4bc59e64",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-service.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-service.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-user.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/generate-invite-otp-code-user.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "test/unit/clients/adminusers-client/invite/get-invite.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/invite/get-invite.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test/unit/clients/adminusers-client/service/govuk-pay-agreement-post-email-address.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/service/govuk-pay-agreement-post-email-address.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/unit/clients/adminusers-client/user/assign-servicerole.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/user/assign-servicerole.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/unit/clients/adminusers-client/user/get-user.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/user/get-user.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "test/unit/clients/adminusers-client/user/increment-session-version.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/user/increment-session-version.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test/unit/clients/adminusers-client/user/second-factor.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/user/second-factor.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/unit/clients/adminusers-client/user/update-servicerole.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/adminusers-client/user/update-servicerole.pact.test.js",
        "hashed_secret": "614770647df3ab100b871bfc0d20e72c8625a5c4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "test/unit/clients/connector-client/connector-get-charge.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/connector-client/connector-get-charge.pact.test.js",
        "hashed_secret": "d5662d7353c6257f68cab2a3b0f758cc79b1ac5e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/unit/clients/connector-client/connector-patch-gateway-account-merchant-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/connector-client/connector-patch-gateway-account-merchant-id.pact.test.js",
        "hashed_secret": "e472e4dc23e4530d4fddeb6571b1c23447ab4c24",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/unit/clients/ledger-client/ledger-get-dispute-transactions.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/ledger-client/ledger-get-dispute-transactions.pact.test.js",
        "hashed_secret": "b6074fd0f44e42c49b7e514ee0994af8c8d3e24c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "test/unit/clients/ledger-client/legacy-connector-parity-util.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/clients/ledger-client/legacy-connector-parity-util.test.js",
        "hashed_secret": "0724011c30d66fd9ce2f6cc22f6194cab69858d8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "test/unit/controller/register-service-controller/register-service.controller.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/controller/register-service-controller/register-service.controller.test.js",
        "hashed_secret": "e6b6afbd6d76bb5d2041542d7d2e3fac5bb05593",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "test/unit/services/auth.service.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/services/auth.service.test.js",
        "hashed_secret": "72e7b9d7b8d7fc2fde549d437043f8259b8a524b",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/services/auth.service.test.js",
        "hashed_secret": "232facd917e1b5696dc9b55b336a9bcb6bb43341",
        "is_verified": false,
        "line_number": 178
      }
    ]
  },
  "generated_at": "2022-11-15T14:52:17Z"
}
