release.tag=alpha_release-23

release.alpha_release-23.date=2016-09-06:16:36:58

alpha_release-23.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-23.approve-date=2016-09-14:13:27:33

staging-1.tag=alpha_staging-1-23

staging-1.alpha_staging-1-23.date=2016-09-14:15:17:00

staging-1.alpha_staging-1-23.status=success

alpha_staging-1-23.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-23.approve-date=2016-09-14:17:12:55

production-1.tag=alpha_production-1-23

production-1.alpha_production-1-23.date=2016-09-15:11:51:14

production-1.alpha_production-1-23.status=failed

production-1.tag=alpha_production-1-23

production-1.alpha_production-1-23.date=2016-09-15:11:56:46

production-1.alpha_production-1-23.status=failed
