release.tag=alpha_release-48

release.alpha_release-48.date=2016-09-20:09:52:28

release.tag=alpha_release-49

release.alpha_release-49.date=2016-09-20:10:23:06

alpha_release-49.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-49.approve-date=2016-09-20:14:09:46

staging-1.tag=alpha_staging-1-49

staging-1.alpha_staging-1-49.date=2016-09-20:17:22:45

staging-1.alpha_staging-1-49.status=success

production-1.tag=FAILED-49

production-1.FAILED-49.date=

production-1.FAILED-49.status=failed

alpha_staging-1-49.approver=ian.maddison@digital.cabinet-office.gov.uk
