release.tag=alpha_release-39

release.alpha_release-39.date=2016-09-15:09:50:41

alpha_release-39.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-39.approve-date=2016-09-15:13:48:55

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-15:15:07:23

staging-1.alpha_staging-1-39.status=success

alpha_staging-1-39.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-39.approve-date=2016-09-15:16:08:57

production-1.tag=alpha_production-1-39

production-1.alpha_production-1-39.date=2016-09-15:20:34:07

production-1.alpha_production-1-39.status=success

staging-1.tag=FAILED-39

staging-1.FAILED-39.date=

staging-1.FAILED-39.status=failed

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2016-09-16:14:27:38

staging-1.alpha_staging-1-39.status=success
