release.tag=alpha_release-38

release.alpha_release-38.date=2016-09-14:18:52:53

alpha_release-38.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-38.approve-date=2016-09-15:13:47:10

staging-1.tag=alpha_staging-1-38

staging-1.alpha_staging-1-38.date=2016-09-15:14:46:40

staging-1.alpha_staging-1-38.status=failed

staging-1.tag=alpha_staging-1-38

staging-1.alpha_staging-1-38.date=2016-09-15:15:01:19

staging-1.alpha_staging-1-38.status=success

alpha_staging-1-38.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-38.approve-date=2016-09-15:16:08:21

production-1.tag=alpha_production-1-38
