release.tag=alpha_release-33

release.alpha_release-33.date=2016-09-13:11:06:20

alpha_release-33.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-33.approve-date=2016-09-14:17:49:18

staging-1.tag=alpha_staging-1-33

staging-1.alpha_staging-1-33.date=2016-09-14:19:54:48

staging-1.alpha_staging-1-33.status=failed

staging-1.tag=alpha_staging-1-33

staging-1.alpha_staging-1-33.date=2016-09-15:12:31:16

staging-1.alpha_staging-1-33.status=success

alpha_staging-1-33.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-33.approve-date=2016-09-15:16:01:53
