release.tag=alpha_release-55

release.alpha_release-55.date=2016-09-21:15:27:08

alpha_release-55.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-55.approve-date=2016-09-22:11:46:06

staging-1.tag=FAILED-55

staging-1.FAILED-55.date=

staging-1.FAILED-55.status=failed

staging-1.tag=FAILED-55

staging-1.FAILED-55.date=

staging-1.FAILED-55.status=failed

staging-1.tag=alpha_staging-1-55

staging-1.alpha_staging-1-55.date=2016-09-27:11:25:50

staging-1.alpha_staging-1-55.status=success

alpha_staging-1-55.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-55.approve-date=2016-09-27:12:29:55

production-1.tag=alpha_production-1-55

production-1.alpha_production-1-55.date=2016-09-27:11:40:29
