release.tag=alpha_release-53

release.alpha_release-53.date=2016-09-20:18:16:50

alpha_release-53.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-53.approve-date=2016-09-22:11:43:49

staging-1.tag=FAILED-53

staging-1.FAILED-53.date=

staging-1.FAILED-53.status=failed

staging-1.tag=FAILED-53

staging-1.FAILED-53.date=

staging-1.FAILED-53.status=failed

staging-1.tag=alpha_staging-1-53

staging-1.alpha_staging-1-53.date=2016-09-27:09:57:01

staging-1.alpha_staging-1-53.status=success

staging-1.tag=FAILED-53

staging-1.FAILED-53.date=

staging-1.FAILED-53.status=failed

alpha_staging-1-53.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-53.approve-date=2016-09-27:11:55:25

staging-1.tag=FAILED-53

staging-1.FAILED-53.date=

staging-1.FAILED-53.status=failed
