release.tag=alpha_release-37

release.alpha_release-37.date=2016-09-14:16:59:40

alpha_release-37.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-37.approve-date=2016-09-14:18:17:08

staging-1.tag=alpha_staging-1-37

staging-1.alpha_staging-1-37.date=2016-09-15:14:38:16

staging-1.alpha_staging-1-37.status=success

alpha_staging-1-37.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-37.approve-date=2016-09-15:16:07:07

production-1.tag=alpha_production-1-37

production-1.alpha_production-1-37.date=2016-09-15:17:35:27

production-1.alpha_production-1-37.status=success
