release.tag=alpha_release-5

release.alpha_release-5.date=2016-07-11:10:33:12

alpha_release-5.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-5.approve-date=2016-07-12:12:52:50

stage.tag=alpha_staging-5

stage.alpha_staging-5.date=2016-07-12:12:10:42

stage.alpha_staging-5.status=success

alpha_staging-5.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-5.approve-date=2016-07-13:09:53:37

production.tag=alpha_production-5

production.alpha_production-5.date=2016-07-13:09:38:32

production.alpha_production-5.status=failed

production.tag=alpha_production-5

production.alpha_production-5.date=2016-07-13:10:15:22

production.alpha_production-5.status=failed
