release.tag=alpha_release-8

release.alpha_release-8.date=2016-07-22:11:44:35

alpha_release-8.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-8.approve-date=2016-07-25:15:37:42

staging-0.tag=alpha_staging-0-8

staging-0.alpha_staging-0-8.date=2016-07-26:09:46:21

staging-0.alpha_staging-0-8.status=success

alpha_staging-0-8.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-0-8.approve-date=2016-08-02:15:43:10

production-0.tag=alpha_production-0-8

production-0.alpha_production-0-8.date=2016-08-02:14:51:17

production-0.alpha_production-0-8.status=failed

production-0.tag=alpha_production-0-8
