release.tag=alpha_release-34

release.alpha_release-34.date=2016-09-13:15:57:31

alpha_release-34.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-34.approve-date=2016-09-14:17:50:01

staging-1.tag=alpha_staging-1-34

staging-1.alpha_staging-1-34.date=2016-09-15:12:55:36

staging-1.alpha_staging-1-34.status=success

alpha_staging-1-34.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-34.approve-date=2016-09-15:16:02:44

production-1.tag=alpha_production-1-34

production-1.alpha_production-1-34.date=2016-09-15:15:18:58

production-1.alpha_production-1-34.status=success
