release.tag=alpha_release-181

release.alpha_release-181.date=2017-05-17:08:58:04

release.tag=alpha_release-182

release.alpha_release-182.date=2017-05-17:13:27:33

alpha_release-182.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-182.approve-date=2017-05-17:22:08:50

alpha_release-181.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-181.approve-date=2017-05-17:22:09:26

staging-2.tag=alpha_staging-2-181

staging-2.alpha_staging-2-181.date=2017-05-18:09:12:43

staging-2.alpha_staging-2-181.status=success

production-2.tag=alpha_production-2-181

production-2.alpha_production-2-181.date=2017-05-18:09:26:20

production-2.alpha_production-2-181.status=success

staging-2.tag=FAILED-181

staging-2.FAILED-181.date=

staging-2.FAILED-181.status=failed

staging-2.tag=FAILED-181

staging-2.FAILED-181.date=

staging-2.FAILED-181.status=failed

staging-2.tag=alpha_staging-2-181

staging-2.alpha_staging-2-181.date=2017-05-18:17:59:29
