acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl vpc src all
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow vpc
http_access deny all
coredump_dir /var/spool/squid3
http_port 8080
cache deny all
workers 1
