release.tag=alpha_release-121

release.alpha_release-121.date=2017-01-20:13:43:34

alpha_release-121.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-121.approve-date=2017-01-20:14:31:29

staging-1.tag=alpha_staging-1-121

staging-1.alpha_staging-1-121.date=2017-01-23:13:54:51

staging-1.alpha_staging-1-121.status=success

production-1.tag=FAILED-121

production-1.FAILED-121.date=

production-1.FAILED-121.status=failed

production-1.tag=FAILED-121

production-1.FAILED-121.date=

production-1.FAILED-121.status=failed

production-1.tag=FAILED-121

production-1.FAILED-121.date=

production-1.FAILED-121.status=failed

production-1.tag=alpha_production-1-121

production-1.alpha_production-1-121.date=2017-01-23:14:34:30
