release.tag=alpha_release-60

release.alpha_release-60.date=2016-09-30:12:20:32

alpha_release-60.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-60.approve-date=2016-10-03:10:53:24

staging-1.tag=FAILED-60

staging-1.FAILED-60.date=

staging-1.FAILED-60.status=failed

staging-1.tag=alpha_staging-1-60

staging-1.alpha_staging-1-60.date=2016-10-03:11:03:01

staging-1.alpha_staging-1-60.status=success

alpha_staging-1-60.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-60.approve-date=2016-10-03:12:04:48

production-1.tag=alpha_production-1-60
