release.tag=alpha_release-75

release.alpha_release-75.date=2016-10-10:09:05:59

alpha_release-75.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_release-75.approve-date=2016-10-10:10:23:01

staging-1.tag=FAILED-75

staging-1.FAILED-75.date=

staging-1.FAILED-75.status=failed

staging-1.tag=alpha_staging-1-75

staging-1.alpha_staging-1-75.date=2016-10-10:10:27:11

staging-1.alpha_staging-1-75.status=success

production-1.tag=alpha_production-1-75

production-1.alpha_production-1-75.date=2016-10-10:10:39:00

production-1.alpha_production-1-75.status=success
