release.tag=alpha_release-237

release.alpha_release-237.date=2017-07-05:12:11:02

staging-2.tag=FAILED-237

staging-2.FAILED-237.date=

staging-2.FAILED-237.status=failed

staging-2.tag=FAILED-237

staging-2.FAILED-237.date=

staging-2.FAILED-237.status=failed

staging-2.tag=alpha_staging-2-237

staging-2.alpha_staging-2-237.date=2017-07-06:08:42:18

staging-2.alpha_staging-2-237.status=success

production-2.tag=FAILED-237

production-2.FAILED-237.date=

production-2.FAILED-237.status=failed

production-2.tag=alpha_production-2-237

production-2.alpha_production-2-237.date=2017-07-06:09:07:58

production-2.alpha_production-2-237.status=success
