release.tag=alpha_release-87

release.alpha_release-87.date=2016-11-17:12:00:13

alpha_release-87.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-87.approve-date=2016-11-17:12:17:47

staging-1.tag=alpha_staging-1-87

staging-1.alpha_staging-1-87.date=2016-11-17:14:55:29

staging-1.alpha_staging-1-87.status=success

production-1.tag=alpha_production-1-87

production-1.alpha_production-1-87.date=2016-11-17:15:06:57

production-1.alpha_production-1-87.status=success

staging-2.tag=FAILED-87

staging-2.FAILED-87.date=

staging-2.FAILED-87.status=failed
