@import "header";
@import "service-header";

// Content
// ==========================================================================

// Content wraps the entire site content block
#content {
  @extend %contain-floats;
  // width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: $gutter $gutter / 2;

  @include media(tablet) {
    margin: 0 30px;
    padding: $gutter 0 $gutter * 3;
  }

  // @include media(desktop) {
  //   padding: $gutter $gutter $gutter * 3;
  // }

  @include media($min-width: (960px + $gutter * 2)) {
    margin: 0 auto;
  }

  &.full-width {
    padding-top: 0;
  }
}

.content-wrapper {
  position: relative;
  min-height: $gutter * 10;
}

// Grid layout
// ==========================================================================

// Usage:
// For two equal columns

// <div class="grid-row">
//   <div class="column-half">
//
//   </div>
//   <div class="column-half">
//
//   </div>
// </div>

// Use .grid-row to define a row for grid columns to sit in
.grid-row {
  @extend %grid-row;
}

// Use .grid-column to create a grid column with 15px gutter
// By default grid columns break to become full width at tablet size

.column-quarter {
  @include grid-column( 1/4 );
}
.column-half {
  @include grid-column( 1/2 );
}
.column-third {
  @include grid-column( 1/3 );
}
.column-two-thirds {
  @include grid-column( 2/3 );
}
.column-one-whole {
  @include grid-column( 1 );
}

.column-quarter,
.column-half,
.column-third,
.column-two-thirds {
  &.tiny-guttering {
    padding: 0 $gutter-half/2;
  }
  &.pull-left {
    padding-left: 0;
  }
  &.pull-right {
    padding-right: 0;
  }
}

// Navigation styles
.navigation {
  ul {
    padding: 2px 0 30px;
    li {
      list-style: none;

      &:first-child {
        margin-top: -5px;
      }

      &.active {
        font-weight: bold;
      }

      a {
        // color: $link-colour;
        display: block;
        padding: 5px 0;
        text-decoration: none;
        &:active {
          color: $black;
        }
      }
    }
  }
}
