release.tag=alpha_release-79

release.alpha_release-79.date=2016-10-21:14:48:43

alpha_release-79.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-79.approve-date=2016-10-21:16:03:55

staging-1.tag=alpha_staging-1-79

staging-1.alpha_staging-1-79.date=2016-10-21:15:27:53

staging-1.alpha_staging-1-79.status=success

production-1.tag=alpha_production-1-79

production-1.alpha_production-1-79.date=2016-10-21:15:36:33

production-1.alpha_production-1-79.status=success

production-1.tag=alpha_production-1-79

production-1.alpha_production-1-79.date=2016-10-24:10:16:21

production-1.alpha_production-1-79.status=success

production-1.tag=alpha_production-1-79

production-1.alpha_production-1-79.date=2016-10-24:10:33:01
