release.tag=alpha_release-352

release.alpha_release-352.date=2017-11-15:16:38:46

staging-2.tag=alpha_staging-2-352

staging-2.alpha_staging-2-352.date=2017-11-15:17:18:00

staging-2.alpha_staging-2-352.status=success

production-2.tag=FAILED-352

production-2.FAILED-352.date=

production-2.FAILED-352.status=failed

production-2.tag=FAILED-352

production-2.FAILED-352.date=

production-2.FAILED-352.status=failed

production-2.tag=alpha_production-2-352

production-2.alpha_production-2-352.date=2017-11-15:17:59:54

production-2.alpha_production-2-352.status=success
